{
  "name": "АВАЮССТРОЙ — WorkService",
  "short_name": "WorkService",
  "description": "Внутренний сервис управления сотрудниками, объектами и расписанием.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe7db",
  "theme_color": "#e6863a",
  "lang": "ru",
  "icons": [
    {
      "src": "/static/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
